users=[
    {
       'email':'adam@gmail.com',
       'name':'adam',
       'age':22
    },
    {
       'email':'clara@gmail.com',
       'name':'clara',
       'age':21
    }
   ] users=[
 {
    'email':'john@gmail.com',
    'name':'john',
    'age':20
 },
 {
    'email':'james@gmail.com',
    'name':'james',
    'age':22
 }
]users=[
    {
       'email':'adam@gmail.com',
       'name':'adam',
       'age':22
    },
    {
       'email':'clara@gmail.com',
       'name':'clara',
       'age':21
    }
   ] users=[
 {
    'email':'john@gmail.com',
    'name':'john',
    'age':20
 },
 {
    'email':'james@gmail.com',
    'name':'james',
    'age':22
 }
]users=[
    {
       'email':'adam@gmail.com',
       'name':'adam',
       'age':22
    },
    {
       'email':'clara@gmail.com',
       'name':'clara',
       'age':21
    }
   ] users=[
 {
    'email':'john@gmail.com',
    'name':'john',
    'age':20
 },
 {
    'email':'james@gmail.com',
    'name':'james',
    'age':22
 }
]